{
  "name": "upup",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "turbo run build",
    "build:landing": "turbo run build --filter=@upup/landing",
    "build:docs": "turbo run build --filter=docs",
    "build:package": "pnpm --filter @upup/core run build && pnpm --filter @upup/server run build && pnpm --filter @upup/react run build && pnpm --filter @upup/vue run build && pnpm --filter @upup/svelte run build && pnpm --filter @upup/vanilla run build && pnpm --filter @upup/angular run build && pnpm --filter @upup/preact run build && pnpm --filter @upup/next run build",
    "clean": "turbo run clean",
    "dev": "dotenv -e local-dev/.env.ports -- concurrently \"pnpm run dev:apps\" \"pnpm run dev:package-watch\"",
    "dev:apps": "turbo run dev --parallel --filter=@upup/landing --filter=docs --filter=@upup/playground",
    "dev:playground": "pnpm --filter @upup/playground run dev",
    "build:playground": "turbo run build --filter=@upup/playground",
    "dev:storybook": "concurrently \"pnpm --filter @upup/storybook-vue storybook\" \"pnpm --filter @upup/storybook-react storybook\" \"pnpm --filter @upup/storybook-svelte storybook\" \"pnpm --filter @upup/storybook-vanilla storybook\" \"pnpm --filter @upup/storybook-angular storybook\"",
    "build:storybook": "turbo run build-storybook",
    "start:playground": "pnpm --filter @upup/playground run start",
    "dev:package-watch": "pnpm --filter @upup/core run build && concurrently \"pnpm --filter @upup/core run dev\" \"pnpm --filter @upup/server run dev\" \"pnpm --filter @upup/react run dev\"",
    "dev:all": "turbo run dev --parallel",
    "dev:package": "dotenv -e local-dev/.env.ports -- pnpm run dev:package-watch",
    "lint": "turbo run lint",
    "prettier-check": "pnpm --filter @upup/react exec prettier --check \"src/**/*.{ts,tsx}\"",
    "prettier-write": "pnpm --filter @upup/react exec prettier --write \"src/**/*.{ts,tsx}\"",
    "docs:build": "pnpm --filter docs run build",
    "start": "pnpm run docs:build && pnpm --filter @upup/landing run start",
    "test": "turbo run test",
    "test:coverage": "pnpm --filter @upup/react exec vitest run --coverage --coverage.reportsDirectory=../../coverage",
    "e2e": "turbo run build && pnpm --filter e2e-test test:e2e && dotenv -e local-dev/.env.minio -- pnpm --filter e2e-test test:e2e:cf",
    "e2e:minio:up": "dotenv -e local-dev/.env.minio -- docker compose up -d",
    "e2e:minio:down": "docker compose down -v",
    "e2e:minio:server": "dotenv -e local-dev/.env.minio -- node scripts/upup-e2e-server.mjs",
    "e2e:minio:test": "dotenv -e local-dev/.env.minio -- pnpm --filter @upup/server exec vitest run tests/integration",
    "smoke:packages": "node scripts/package-smoke-consumer.mjs",
    "typecheck": "turbo run typecheck",
    "size": "size-limit",
    "release": "pnpm --filter @upup/core run release && pnpm --filter @upup/server run release && pnpm --filter @upup/react run release && pnpm --filter @upup/vue run release && pnpm --filter @upup/svelte run release && pnpm --filter @upup/vanilla run release && pnpm --filter @upup/angular run release && pnpm --filter @upup/preact run release && pnpm --filter @upup/next run release",
    "test-release": "pnpm --filter @upup/core run test-release && pnpm --filter @upup/server run test-release && pnpm --filter @upup/react run test-release && pnpm --filter @upup/vue run test-release && pnpm --filter @upup/svelte run test-release && pnpm --filter @upup/vanilla run test-release && pnpm --filter @upup/angular run test-release && pnpm --filter @upup/preact run test-release && pnpm --filter @upup/next run test-release"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@size-limit/preset-small-lib": "^11.0.0",
    "@upup/server": "workspace:*",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^7.4.2",
    "express": "^4.21.0",
    "size-limit": "^11.0.0",
    "turbo": "2.5.8"
  },
  "pnpm": {
    "overrides": {
      "fast-xml-parser": "^4.3.2",
      "prismjs": "^1.29.0",
      "tough-cookie": "^4.1.3",
      "jsdom": "22.1.0",
      "node-notifier": "10.0.1",
      "node-fetch": "2.6.7",
      "rollup": "^3.29.4",
      "vite>rollup": "^4",
      "react": "^19.2.0",
      "react-dom": "^19.2.0",
      "@types/react": "^19",
      "@types/react-dom": "^19"
    },
    "patchedDependencies": {
      "@storybook/angular@9.1.20": "patches/@storybook__angular@9.1.20.patch"
    }
  }
}
