{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "dist-node/**",
        ".next/**",
        "build/**",
        "!.next/cache/**"
      ]
    },
    "docs#build": {
      "outputs": [
        "build/**",
        "../landing/public/documentation/**"
      ]
    },
    "@upup/landing#build": {
      "dependsOn": ["docs#build"]
    },
    "playground#build": {},
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    },
    "@upup/storybook-react#build-storybook": {
      "dependsOn": ["^build", "@upup/storybook-vue#build-storybook"],
      "outputs": ["storybook-static/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "clean": {
      "cache": false
    }
  }
}
