{
  "name": "mastra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mastra app for the upup monorepo. Hosts agents/tools — currently the interactive-playground assistant; future agents land here.",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "node .mastra/output/index.mjs",
    "typecheck": "tsc --noEmit",
    "eval": "tsx src/evals/run.ts"
  },
  "dependencies": {
    "@mastra/client-js": "latest",
    "@mastra/core": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "mastra": "latest",
    "tsx": "^4.0.0",
    "typescript": "^5.3.2"
  }
}
