{
  "name": "@useupup/sdk",
  "version": "0.0.1",
  "description": "Placeholder — the official UpUp SDK. Coming soon.",
  "license": "MIT",
  "homepage": "https://useupup.com",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevinoSolutions/upup.git"
  }
}
